spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.datasource.username=postgres
spring.datasource.password=pis
spring.application.name=search-service
spring.datasource.url=jdbc:postgresql://localhost:5432/pis_projekt_movies
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port = 8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

